name=QA \u2013 Bann reg verifikasion
description=Enn sinp set reg pou \u2019Quality Assurance\u2019 proze OmegaT an kour

title=Bann reg verifikasion
noProjMsg=Ouver dabor enn proze ek sey ankor
errors_count=Finn trouv sa bann erer-la: 
segment=Segman
rule=Reg
target=Sib
source=Sours

nameLanguageTools=Bann reg LanguageTools
nameLeadSpace=Karakter lespasman - avan
nameTrailSpace=Karakter lespasman - apre
nameDoubleSpace=Bann lespas doub
nameDoubleWords=Bann mo doub
nameTargetShorter=Sib pli kourt
nameTargetLonger=Sib pli long
nameDiffPunctuation=Ponktiasion diferan
nameDiffStartCase=Premie let maziskil ou miniskil diferan
nameEqualSourceTarget=Sours ek sib idantik
nameUntranslated=Segman ki pa finn tradir
nameTagNumber=Baliz \u2013 nonb
nameTagSpace=Baliz \u2013 lespas
nameTagOrder=Baliz \u2013 lord
nameNumErr=Bann nonb non idantik
nameSpellErr=(Bann) erer lortograf

checkWholeProject=Verifie proze dan so lansanb
checkLeadSpace=Verifie bann karakter lespasman avan
checkLanguageTools=Verifie bann reg LanguageTools
checkTrailSpace=Verifie bann karakter lespasman apre
checkDoubleSpace=Verifie bann espas doub
checkDoubleWords=Verifie bann mo doub
checkTargetShorter=Verifie bann segman sib pli kourt
checkTargetLonger=Verifie bann segman sib pli long
checkDiffPunctuation=Verifie ponktiasion lafin bann segman
checkDiffStartCase=Verifie premie let (maziskil/miniskil)
checkEqualSourceTarget=Verifie sipa sours ek sib idantik
checkUntranslated=Verifie sipa bann segman finn tradi
checkTagNumber=Verifie nonb bann baliz
checkTagSpace=Verifie bann lespas otour bann baliz
checkTagOrder=Verifie sekans bann baliz
checkNumErr=Verifie sipa bann nonb idantik
checkSpellErr=Verifie bann segman ki ena bann erer lortograf

refresh=Aktialize
