name=Verifikasion lortograf
description=Verifikasion lortograf global

msgTitle=Verifikater lortograf
msgNoProject=Ouver dabor enn proze ek sey ankor

logErrorsFound=Finn trouv sa bann erer-la: 
logIgnored=PA FINN PRAN KONT: 
logLearned=FINN PRAN KONT: 

windowTitle=Verifikasion lortograf \u2013 finn trouv sa bann erer-la: 
tabHeaderSegment=Segman
tabHeaderTarget=Sib
tabHeaderIgnore=Pa pran kont
tabHeaderLearn=Pran kont

tabTextIgnored=PA FINN PRAN KONT: 
tabTextLearned=FINN PRAN KONT: 

btnIgnore=Pa pran kont
btnLearn=Pran kont

cbCheckWholeProject=Verifie proze dan so lansanb
cbUseGlossary=Servi gloser
cbIgnoreGlossaryCase=Pa pran kont maziskil/miniskil dan gloser
cbReplaceEscaped=Ranplas bann sekans lesapman par enn lespas
cbReplaceCustomTags=Ranplas bann baliz personalize par enn lespas
cbRemoveOmegaTTags=Siprim bann baliz OmegaT ki ena <br>enn let miniskil avan ek apre zot
cbRemoveMnemonics=Siprim bann mnemonik
cbRemoveDefinedFragments=Siprim bann fragman defini
cbSkipIdenticalSegments=Pa pran kont bann segman kot sours=sib

btnRefresh=Aktialize
