name=SVN \u2013 Netwayaz (rekirsif)
description=Fer enn netwayaz SVN dan proze an kour ouswa ninport ki repertwar SVN lokal
title=Swazir repertwar SVN pou fer netwayaz
canceled=Anile
done={0}:\tnetwayaz fini!!
notrepo={0} pa enn kopi lokal de-travay, pas.
norepos=Pena okenn kopi lokal de-travay dan {0}. Skript-la pou ferme aster.
count=Bann kopi lokal de-travay netwaye: {0}
oldver=Ou pe servi OmegaT version {0}. Sa skript-la bizin omwin OmegaT 3.6 pou fonksione.