name=Tagwipe
description=Siprim bann baliz depi bann dokiman DOCX
noProject=Okenn proze finn sarze.
emptyProject=Proze-la pena okenn fisie.
runTagwipe=\nExekision Tagwipe pou fisie '{0}'
selOptions=Bann opsion ki finn seleksione:
allDocx=Pe konverti tou bann .DOCX dan proze-la...
curDocx=Pe konverti .DOCX an kour...
noDocx=Pena okenn fisie .DOCX pou netwaye.
finish=Tagwipe fini, pe resarz proze...
openFile=Pe ouver fisie input "{0}"
createOut=Pe kree fisie output "{0}"
cleanEntry=Pe netway lantre "{0}"...
moveOrig=Pe deplas orizinal-la depi "{0}" ver "{1}"
moveClean=Pe deplas fisie ki finn netwaye depi "{0}" ver "{1}"
lblLevel=Nivo
lblBeautify=Ran li pli zoli
lblConvert=Konverti
lblBackup=Backup
lblName=Tagwipe
btnBeautify=Ran DOCX-la pli zoli
btnAllDocx=Tou bann fisie DOCX dan proze
btnCurDocx=Fisie DOCX an kour
btnBackup=Kree bann fisie backup DOCX orizinal-la
btnCancel=Anile
lvl0=Nivo 0: 
lvl1=Nivo 1: 
lvl2=Nivo 2: 
lvl3=Nivo 3: 
lvl4=Nivo 4: 
lvl5=Nivo 5: 
lvl6=Nivo 6: 
lvl7=Nivo 7: 
lvl8=Nivo 8: 
lvl9=Nivo 9: 
